rest.template.rootUrl=http://localhost:8080

spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:9000
spring.security.oauth2.client.registration.spingauth.client-id=messaging-client
spring.security.oauth2.client.registration.spingauth.client-secret=secret
spring.security.oauth2.client.registration.spingauth.scope[0]=message.read
spring.security.oauth2.client.registration.spingauth.scope[1]=message.write
spring.security.oauth2.client.registration.spingauth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spingauth.provider=springauth
spring.security.oauth2.client.provider.spingauth.authorization-uri=http://localhost:9000/auth2/authorized
spring.security.oauth2.client.provider.spingauth.token-uri=http://localhost:9000/oauth2/token